APP_NAME=NbtProject
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=changeme-secret

DB_CONNECTION=sqlsrv
DB_HOST=host.docker.internal
DB_PORT=1433
DB_DATABASE=master
DB_USERNAME=sa
DB_PASSWORD=YourPassword
DB_TRUST_SERVER_CERT=true

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=pass

LOG_DRIVER=db
DEFAULT_USER_ID=0
DEFAULT_IP=127.0.0.1
